﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utafiti.net | The mobile research platform</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="css/style.css">

<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css">
<![endif]-->
<!--[if lt IE 8>
	<link rel="stylesheet" type="text/css" href="css/ie7.css">
<![endif]-->

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">


<!-- JS
================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script> <!-- (form validation) -->
<script type="text/javascript" src="js/jquery.watermark.min.js"></script> <!-- (form filler) -->
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- (sticky top menu) -->
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</head>

<body>
<!-- TOP MENU
================================================== -->
<div class="lock-header hidden-phone">
	<div class="container">
		<div class="row">
			<div class="span4 offset2">
				<h4>Get in touch with us for a free demo! </h4>
			</div>
			<div class="span4">
			<a href="#contact" class="contact-link"><img src="images/mail.png" alt="Contact Us"></a> 
			</div>
		</div>
	</div>
</div>
<div class="page-wrapper">
	<div class="agency-wrap">
		<div class="container page-container home-container">
			<div class="row">
				<div class="span12">
					<div class="top-nav">
						<ul class="nav hidden-phone">
							<li>
								<a href="#contact" class="contact-link">CONTACT</a>
							</li>
						</ul>

					</div>
<!-- TOP PAGE DISPLAY
================================================== -->
					<div class="header-main hidden-phone">
						<h1>Utafiti.net<br> The mobile research platform</h1>
						<br class="hidden-phone">
						<h4>Utafiti leverages the power and ubiquity of simple SMS technologies</h4>
						<h4>to enable you engage your customers in real time</h4>
						<form action="#" method="post" id="subForm" class="theme-form sign-up-form">
							<input type="email" name="email" id="email" class="email required" value="Enter survey keyword" title="Your preffered keyword">
							<a class="page-scroll" href="#prices"><input type="submit" value="SUBSCRIBE!"></a>
						</form>
					</div>
					
					<div class="header-main-phone visible-phone">
						<h1>INTERFAZ - RESPONSIVE<br> ONE PAGE THEME</h1>
						<h4>Get early access, add your email address.</h4>
						<form action="#" method="post" id="subForm" class="theme-form sign-up-form">
							<input type="email" name="email" id="email" class="email required" value="Enter survey keyword" title="Your preffered keyword">
							<input type="submit" value="SUBSCRIBE!">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a href="#feature-set" class="down-tab hidden-phone" name="feature-set">
		LEARN MORE <i class="arrow arrow-down">&nbsp;</i>
	</a>
	<div class="full-width-features feature-1">
		<div class="container">
			<div class="row">
			
<!-- SERVICES SECTION
================================================== -->
				<div class="span12">
					<h1>How Utafiti.net Works</h1>
					<h2>Instead of pricey USSD or web-based forms, Utafiti.net uses an SMS of upto 1200 characters
					<br>to send out multiple-choice,scale or plain text questions to your contacts which they reply
					<br>to for free. Utafiti.net then does the analysis and report generation in real time for your consumption.</h2>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<hr>
					<br>
				</div>
				<div class="span3">
					<img src="images/feature01.png" alt="">
					<h3>Research</h3>
					<p>
						Engage respondents at their convenience and generate reasearch findings in real time at the click of a button 
					</p>
				</div>
				<div class="span3">
					<img src="images/feature02.png" alt="">
					<h3>Register</h3>
					<p>
						Conviniently collect customer info and organise the data for future promotions and marketing purposes 
					</p>
				</div>
				<div class="span3">
					<img src="images/feature03.png" alt="">
					<h3>Feedback</h3>
					<p>
						Request customers for real time feedback on new or existing products and services
						</p>
				</div>
				<div class="span3">
					<img src="images/feature04.png" alt="">
					<h3>Inform</h3>
					<p>
						Send step by step help information on usage of products and/or services			
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="full-width-features feature-2">
		<div class="container">
			<div class="row">

<!-- PRICES TABLE
================================================== -->
				<div class="span12">
					<h1 id="prices">AMAZING PRICES</h1>
					<h2>Our pricing is based on a pay-as-you-go model  
					<Br class="hidden-phone"> ensuring you only pay for what you use!</h2>
				</div>
			</div>
			<div class="row">
				<div class="span12">
				</div>
				<div class="span12">
            <div class="pricing-table-wrapper">
                <div class="pricing-table row-fluid">
                    <ul class="pricing-column span3">
                        <li class="pricing-title">Package</li>
                        
                        <li>Surveys ></li>
                        <li>Polls ></li>
                        <li>Contact Groups ></li>
                        <li>Keywords ></li>
                        <li>Sub Accounts ></li>
                        <li>Shortcodes ></li> 
                        <li>SMS Cost/160 Chars (KES Vat Incl.) ></li>
                        <li class="pricing-price"><span>Subscription/Month (KES Vat Incl.) ><span></li>
                        
                         
                    </ul>
                    
                    <ul class="pricing-column span3">
                        <li class="pricing-title">Small</li>
                        
                       
                        
                        <li>Unlimited</li>
                        <li>Unlimited</li>
                        <li>1</li>
                        <li>10</li>
                        <li>0</li>
                        <li>Shared</li>
                        <li>2</li>
                        <li class="pricing-price">999 KES  
                        </li>
                        
                        <li class="pricing-button">
                            <a class="button" href="#">Sign Up</a>
                        </li>
                    </ul>
                    
                    <ul class="pricing-column span3">
                        <li class="pricing-title">Medium</li>
                        <li>Unlimited</li>
                        <li>Unlimited</li>
                        <li>1</li>
                        <li>10</li>
                        <li>10</li>
                        <li>Shared</li>
                        <li>1.8</li>
                        <li class="pricing-price">4,999 KES 
                        </li>
                        <li class="pricing-button">
                            <a class="button" href="#">Sign Up</a>
                        </li>
                    </ul>
                     <ul class="pricing-column span3">
                        <li class="pricing-title">Enterprise</li>
                        <li>Unlimited</li>
                        <li>Unlimited</li>
                        <li>Unlimited</li>
                        <li>Unlimited</li>
                        <li>Unlimited</li>
                        <li>Dedicated</li>
                        <li>1.5</li>
                        <li class="pricing-price">14,999 / Network  
                        </li>
                        <li class="pricing-button">
                            <a class="button" href="#">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>				</div>
			</div>
		</div>
	</div> 

<!-- CONTACT FORM & MAP
================================================== -->
<div class="footer" name="contact">
	<div class="container contact-form">
		<div class="row">
			<div class="span12">
			<br>
			<br>
			<h3>Contact Us</h3>
           	<div class="map"><iframe width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?ie=UTF8&amp;q=las+tablas,+madrid&amp;fb=1&amp;hq=las+tablas,&amp;hnear=0xd42287d383766c9:0xad469cc0ed50997d,Madrid,+Espa%C3%B1a&amp;cid=0,0,15011046097507982567&amp;t=m&amp;iwloc=A&amp;ll=40.421889,-3.713523&amp;spn=0.006295,0.006295&amp;output=embed"></iframe></div>
			<br>
			</div>
			<form action="" method="post" class="theme-form">
				<div class="span3">
					<input type="text" name="namefield"  title="Name" class="required" id="name-field">
				</div>	
				<div class="span3">
					<input type="email" name="emailfield" title="Email" class="email required" id="email-field">
				</div>
				<div class="span3">
					<input type="text" name="phonefield" title="Phone" id="phone-field">
				</div>
				<div class="span3">
					<input type="text" name="companyfield" title="Company" id="company-field">
				</div>
				<div class="span12  comments-textarea">
					<textarea name="commentsfield" title="" id="comments-field"></textarea>
				</div>
				<div class="span4 offset4">
					<input type="hidden" name="say" value="hello">
					<input type="submit" value="SUBMIT!">
				</div>
			</form>
		</div>
	</div>
	<div class="container">
		<div class="copyright">
			<a href="index.html" class="logo">
				<img src="images/bti_logo.png" alt="logo">
			</a>
			<p>
				Created By <a href="http://www.btimillman.com" target="_blank">BTI Millman Ltd</a>. Copyright 2014.<br>
			</p>
		</div>
	</div>
</div>
</div>
</body>

</html>
